# poc-lambda-java

./: .gitignore  Dockerfile  README.md  build.gradle  config.dev.properties
.github/workflows/: lambda_build_dev_deploy.yml
src/main/com/rcyc/: LambdaHandler.java
src/main/java/com/rcyc/: Env.java  LambdaHandler.java
src/main/java/com/rcyc/lob/domain/controller/: BusinessProcessController.java
src/main/java/com/rcyc/shoreside/procurement/controller/: VendorManagementController.java
src/main/java/com/rcyc/shoreside/procurement/model/: AribaVendorPayload.java  D365VendorRequest.java  D365VendorResponse.java
src/main/java/com/rcyc/shoreside/procurement/service/: VendorManagementService.java
src/main/java/com/rcyc/shoreside/procurement/util/: AribaToD365Mapper.java  D365HttpClient.java  SAPAribaHttpClient.java
src/main/resources/: logback.xml
src/test/java/com/rcyc/: LambdaHandlerTest.java  LocalEnvSetup.java
