plugins {
  id 'java'
}

group 'com.rcyc'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
  mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencies {
  // Lambda
  implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'

  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.32'
  annotationProcessor 'org.projectlombok:lombok:1.18.32'
  testCompileOnly 'org.projectlombok:lombok:1.18.32'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

  //json
  implementation 'org.json:json:20210307'


  // Logging
  implementation 'org.slf4j:slf4j-api:1.7.30'
  implementation 'ch.qos.logback:logback-classic:1.2.10'
    
  // JUnit 5 for testing
  testImplementation platform('org.junit:junit-bom:5.10.2')
  testImplementation 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
  manifest {
      attributes 'Main-Class': 'com.rcyc.LambdaHandler'
  }
}

// Task to name the jar
tasks.named('jar') {
    archiveBaseName.set('app')
    archiveVersion.set('')
}

// Task to copy dependencies to a specific directory
task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/dependencies'
}

// Make copyDependencies a dependency of the build task
tasks.named('build') {
    dependsOn copyDependencies
}