plugins {
  id 'java'
}

group 'com.rcyc'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
  mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencies {
  implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
  // Logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

jar {
  manifest {
      attributes 'Main-Class': 'com.rcyc.LambdaHandler'
  }
}

// Task to name the jar
tasks.named('jar') {
    archiveBaseName.set('app')
    archiveVersion.set('')
}

// Task to copy dependencies to a specific directory
task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/dependencies'
}

// Make copyDependencies a dependency of the build task
tasks.named('build') {
    dependsOn copyDependencies
}