# ===================== Log Level ======================

LOG_LEVEL=DEBUG

# ===================== D365 Endpoints ======================
D365_VENDOR=/data/VendorsV2
D365_VENDOR_BANK_ACCOUNTS=/data/VendorBankAccounts
D365_CONTRACT=/data/PurchaseAgreements

# ===================== D365 Auth and Host ======================
D365_GET_TOKEN_URL=https://login.microsoftonline.com/ritz-carltonyachtcollection.com/oauth2/token
RECURRING_IMPORT_DYNAMICS_HOST=rcyc-dynamicstest3b693ca5ee59c50f7devaos.axcloud.dynamics.com
RECURRING_IMPORT_TOKEN_URL=https://login.microsoftonline.com/ritz-carltonyachtcollection.com/oauth2/v2.0/token
RECURRING_IMPORT_SCOPES=https://${RECURRING_IMPORT_DYNAMICS_HOST}/.default
RECURRING_IMPORT_GRANT_TYPE=client_credentials

# ===================== SAP Ariba Vendor ======================
SAPARIBA_TOKEN_HOST=api.ariba.com
SAPARIBA_TOKEN_PATH=/v2/oauth/token
SAPARIBA_TOKEN_GRANT_TYPE=client_credentials
SAPARIBA_VENDOR_TOKEN_CLIENT_ID=70847b47-94d5-4e98-9fe0-919a051e7cb7
SAPARIBA_VENDOR_TOKEN_CLIENT_SECRET=EsfL1Ct0vKWeU2DjwX5CEJgRT6NMjB32
SAPARIBA_VENDOR_REALM=744935238-T
SAPARIBA_VENDOR_API_KEY=EXSTm3RQcc4fH4M1cNlyLzy8dRQfZp71

SAPARIBA_VENDOR_HOST=openapi.ariba.com
SAPARIBA_VENDOR_DETAILS_PATH=/api/supplierdatapagination/v4/prod/vendorDataRequests
SAPARIBA_VENDOR_CONTACTS_PATH=/api/supplierdatapagination/v4/prod/vendorContactsRequests
SAPARIBA_VENDOR_INACTIVE_CONTACTS_PATH=/api/supplierdatapagination/v4/prod/inactiveVendorDataRequests
SAPARIBA_VENDOR_PROCESS_PATH=/api/supplierdatapagination/v4/prod/vendors/{smVendorId}/processes
SAPARIBA_CONTRACT_RETRIEVE_PATH=/api/retrieve-contract-workspaces/v1/prod/contractWorkspaces
SAPARIBA_QUESTIONNAIRES=/api/supplierdatapagination/v4/prod/vendors/{smVendorId}/workspaces/questionnaires/qna
SAPARIBA_UPDATE_ANSWERS=/api/supplierdatapagination/v4/prod/vendors/{smVendorId}/workspaces/questionnaires/{questionnaireId}/answers

SAPARIBA_CONTRACT_PASSWORD_ADAPTER=PasswordAdapter1
SAPARIBA_CONTRACT_USER=Malena.Delgado@ritz-carltonyachtcollection.com
SAPARIBA_CONTRACT_TOKEN_CLIENT_ID=e560c6d6-c262-4b8d-b942-e86bbe751f9f
SAPARIBA_CONTRACT_TOKEN_CLIENT_SECRET=6JfM6UsrTEomBfmJCSXGhF8ch8Y0XiE0
SAPARIBA_CONTRACT_REALM=744935238-T
SAPARIBA_CONTRACT_API_KEY=DUJJtETPnWQ2wSorfBk2Ch9Pcnpi5kUG

# ===================== Vendor Queues ======================
VENDOR_S_QUEUE=sapariba-vendor
VENDOR_DL_QUEUE=sapariba-vendor-dlq

# ===================== Contract Queues ======================
CONTRACT_S_QUEUE=sapariba-contract
CONTRACT_DL_QUEUE=sapariba-contract-dlq

# ===================== Vendor Update to SAP Ariba Queue ======================
RCYC_VENDOR_UPDATE_S_QUEUE=rcyc-sapariba-vendor-update
RCYC_VENDOR_UPDATE_DL_QUEUE=rcyc-sapariba-vendor-update-dlq

# ===================== RCYC / Integration Paths ======================
HTTP_LISTENER_PATH=/d365/sys/*
HTTP_PATH=/api/v1/d365/sys/*
HTTP_IN_MEMORY_SIZE=512
HTTP_RESPONSE_TIMEOUT=500000

SYSTEM_EXCHANGE_RATES=/data/ExchangeRates?$filter=(FromCurrency eq 'USD' or ToCurrency eq 'USD') and StartDate gt 
SYSTEM_RCY_PAYMENT_INFORMATIONS=/data/RCYPaymentInformations?%24filter=DataCreatedDatetime%20gt%20
SYSTEM_UPDATE_PAYMENT_STATUS=/api/services/Integration/Kyriba/UpdatePaymentStatus
SYSTEM_CREATE_OR_UPDATE=/api/services/Integration/GeneralLedger/createOrUpdate

RECURRING_IMPORT_ENTITY_NAME=RCY%20general%20journal
RCYC_DX365_RESOURCE=rcyc-dynamicdev9ae99122d5defacbaos.axcloud.dynamics.com

RECURRING_IMPORT_URI_PATH=api/connector/enqueue/
RECURRING_IMPORT_ACTIVITY_ID=3081A045-AE0B-489D-A8FE-2BA82C718CDB
RECURRING_IMPORT_RESOURCE=https://${RECURRING_IMPORT_DYNAMICS_HOST}

RECURRING_IMPORT_DYNAMICS_JOURNAL_BATCH_NUMBER_PATH=/data/RCYIntermediateTables
RECURRING_IMPORT_DYNAMICS_INTEGRATION_MASTERS_PATH=/data/RCYIntegrationMasters
RECURRING_IMPORT_DYNAMICS_FINANCIAL_DIMENSION_MASTERS_PATH=/data/RCYFinancialDimensionMasters

RECURRING_IMPORT_OBJECT_STORE_ENTRY_TTL=57
RECURRING_IMPORT_OBJECT_STORE_EXPIRATION_INTERVAL=2

# ===================== Vendor Master Data ======================
MASTERDATA_JOURNAL_BATCH_NUMBER_CROSS_COMPANY=True

# ===================== Security (if any secure props needed) ======================
SECURE_KEY=your-secure-key